CREATE DATABASE  IF NOT EXISTS `register` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `register`;
-- MySQL dump 10.13  Distrib 5.7.9, for Win64 (x86_64)
--
-- Host: localhost    Database: register
-- ------------------------------------------------------
-- Server version	5.7.12-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `currency`
--

DROP TABLE IF EXISTS `currency`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `currency` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `currency`
--

LOCK TABLES `currency` WRITE;
/*!40000 ALTER TABLE `currency` DISABLE KEYS */;
/*!40000 ALTER TABLE `currency` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `event`
--

DROP TABLE IF EXISTS `event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `event` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `dt` datetime NOT NULL,
  `regstart` datetime NOT NULL,
  `regend` datetime NOT NULL,
  `info` varchar(450) DEFAULT NULL,
  `price` decimal(8,2) DEFAULT NULL,
  `currency` int(11) DEFAULT NULL,
  `minmembers` int(11) DEFAULT NULL,
  `maxmembers` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `event`
--

LOCK TABLES `event` WRITE;
/*!40000 ALTER TABLE `event` DISABLE KEYS */;
/*!40000 ALTER TABLE `event` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `eventimg`
--

DROP TABLE IF EXISTS `eventimg`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `eventimg` (
  `eventid` int(11) NOT NULL,
  `img` longblob NOT NULL,
  `name` varchar(45) NOT NULL,
  UNIQUE KEY `IDX_EVENTIMP_UQ` (`eventid`,`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `eventimg`
--

LOCK TABLES `eventimg` WRITE;
/*!40000 ALTER TABLE `eventimg` DISABLE KEYS */;
/*!40000 ALTER TABLE `eventimg` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `eventmember`
--

DROP TABLE IF EXISTS `eventmember`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `eventmember` (
  `eventid` int(11) NOT NULL,
  `memberid` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(60) NOT NULL,
  `confirmcode` varchar(45) NOT NULL,
  `confirmed` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`memberid`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `eventmember`
--

LOCK TABLES `eventmember` WRITE;
/*!40000 ALTER TABLE `eventmember` DISABLE KEYS */;
/*!40000 ALTER TABLE `eventmember` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fields`
--

DROP TABLE IF EXISTS `fields`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fields` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `eventid` int(11) NOT NULL,
  `name` varchar(45) NOT NULL,
  `mandatory` int(1) NOT NULL DEFAULT '0',
  `maxlen` int(4) DEFAULT NULL,
  `mask` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fields`
--

LOCK TABLES `fields` WRITE;
/*!40000 ALTER TABLE `fields` DISABLE KEYS */;
/*!40000 ALTER TABLE `fields` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `member`
--

DROP TABLE IF EXISTS `member`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `member` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `member`
--

LOCK TABLES `member` WRITE;
/*!40000 ALTER TABLE `member` DISABLE KEYS */;
/*!40000 ALTER TABLE `member` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `memberdata`
--

DROP TABLE IF EXISTS `memberdata`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `memberdata` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `memberid` varchar(45) NOT NULL,
  `fieldid` int(11) NOT NULL,
  `data` varchar(150) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `memberdata`
--

LOCK TABLES `memberdata` WRITE;
/*!40000 ALTER TABLE `memberdata` DISABLE KEYS */;
/*!40000 ALTER TABLE `memberdata` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `v_eventdata`
--

DROP TABLE IF EXISTS `v_eventdata`;
/*!50001 DROP VIEW IF EXISTS `v_eventdata`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_eventdata` AS SELECT 
 1 AS `id`,
 1 AS `name`,
 1 AS `dt`,
 1 AS `regstart`,
 1 AS `regend`,
 1 AS `info`,
 1 AS `price`,
 1 AS `currency`,
 1 AS `minmembers`,
 1 AS `maxmembers`,
 1 AS `memberscount`,
 1 AS `imgslist`,
 1 AS `fields`,
 1 AS `vacancies`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_eventfields`
--

DROP TABLE IF EXISTS `v_eventfields`;
/*!50001 DROP VIEW IF EXISTS `v_eventfields`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_eventfields` AS SELECT 
 1 AS `fields`,
 1 AS `eventid`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_memberdata`
--

DROP TABLE IF EXISTS `v_memberdata`;
/*!50001 DROP VIEW IF EXISTS `v_memberdata`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_memberdata` AS SELECT 
 1 AS `eventid`,
 1 AS `memberid`,
 1 AS `email`,
 1 AS `confirmed`,
 1 AS `fieldid`,
 1 AS `fieldname`,
 1 AS `data`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_pivotdata`
--

DROP TABLE IF EXISTS `v_pivotdata`;
/*!50001 DROP VIEW IF EXISTS `v_pivotdata`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `v_pivotdata` AS SELECT 
 1 AS `eventid`,
 1 AS `pivotsql`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'register'
--

--
-- Dumping routines for database 'register'
--
/*!50003 DROP PROCEDURE IF EXISTS `Pivot` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Pivot`(
    IN tbl_name VARCHAR(99),       -- table name (or db.tbl)
    IN base_cols VARCHAR(99),      -- column(s) on the left, separated by commas
    IN pivot_col VARCHAR(64),      -- name of column to put across the top
    IN tally_col VARCHAR(64),      -- name of column to SUM up
    IN where_clause VARCHAR(99),   -- empty string or "WHERE ..."
    IN order_by VARCHAR(99)        -- empty string or "ORDER BY ..."; usually the base_cols
    )
    DETERMINISTIC
    SQL SECURITY INVOKER
BEGIN
    -- Find the distinct values
    -- Build the SUM()s
    SET @subq = CONCAT('SELECT DISTINCT ', pivot_col, ' AS val ',
                    ' FROM ', tbl_name, ' ', where_clause, ' ORDER BY 1');
    -- select @subq;

    SET @cc1 = "CONCAT('SUM(IF(&p = ', &v, ', &t, 0)) AS ', &v)";
    SET @cc2 = REPLACE(@cc1, '&p', pivot_col);
    SET @cc3 = REPLACE(@cc2, '&t', tally_col);
    -- select @cc2, @cc3;
    SET @qval = CONCAT("'\"', val, '\"'");
    -- select @qval;
    SET @cc4 = REPLACE(@cc3, '&v', @qval);
    -- select @cc4;

    SET SESSION group_concat_max_len = 10000;   -- just in case
    SET @stmt = CONCAT(
            'SELECT  GROUP_CONCAT(', @cc4, ' SEPARATOR ",\n")  INTO @sums',
            ' FROM ( ', @subq, ' ) AS top');
     select @stmt;
    PREPARE _sql FROM @stmt;
    EXECUTE _sql;                      -- Intermediate step: build SQL for columns
    DEALLOCATE PREPARE _sql;
    -- Construct the query and perform it
    SET @stmt2 = CONCAT(
            'SELECT ',
                base_cols, ',\n',
                @sums,
                ',\n SUM(', tally_col, ') AS Total'
            '\n FROM ', tbl_name, ' ',
            where_clause,
            ' GROUP BY ', base_cols,
            '\n WITH ROLLUP',
            '\n', order_by
        );
    select @stmt2;                    -- The statement that generates the result
    PREPARE _sql FROM @stmt2;
    EXECUTE _sql;                     -- The resulting pivot table ouput
    DEALLOCATE PREPARE _sql;
    -- For debugging / tweaking, SELECT the various @variables after CALLing.
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `v_eventdata`
--

/*!50001 DROP VIEW IF EXISTS `v_eventdata`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_eventdata` AS select `eventdata`.`id` AS `id`,`eventdata`.`name` AS `name`,`eventdata`.`dt` AS `dt`,`eventdata`.`regstart` AS `regstart`,`eventdata`.`regend` AS `regend`,`eventdata`.`info` AS `info`,`eventdata`.`price` AS `price`,`eventdata`.`currency` AS `currency`,`eventdata`.`minmembers` AS `minmembers`,`eventdata`.`maxmembers` AS `maxmembers`,ifnull(`memberscount`.`memberscount`,0) AS `memberscount`,`imgs`.`imgslist` AS `imgslist`,`eventfields`.`fields` AS `fields`,(`eventdata`.`maxmembers` - ifnull(`memberscount`.`memberscount`,0)) AS `vacancies` from (((((select `register`.`event`.`id` AS `id`,`register`.`event`.`name` AS `name`,`register`.`event`.`dt` AS `dt`,`register`.`event`.`regstart` AS `regstart`,`register`.`event`.`regend` AS `regend`,`register`.`event`.`info` AS `info`,`register`.`event`.`price` AS `price`,`register`.`event`.`currency` AS `currency`,`register`.`event`.`minmembers` AS `minmembers`,`register`.`event`.`maxmembers` AS `maxmembers` from `register`.`event`)) `eventdata` left join (select `register`.`eventmember`.`eventid` AS `eventid`,count(1) AS `memberscount` from `register`.`eventmember` group by `register`.`eventmember`.`eventid`) `memberscount` on((`memberscount`.`eventid` = `eventdata`.`id`))) left join (select `register`.`eventimg`.`eventid` AS `eventid`,group_concat(`register`.`eventimg`.`name` separator '|') AS `imgslist` from `register`.`eventimg` group by `register`.`eventimg`.`eventid`) `imgs` on((`eventdata`.`id` = `imgs`.`eventid`))) left join (select concat('{"fields":[',group_concat(json_object('id',`register`.`fields`.`id`,'name',`register`.`fields`.`name`,'mandatory',(case when (`register`.`fields`.`mandatory` = 0) then 'false' else 'true' end),'maxlen',`register`.`fields`.`maxlen`,'mask',`register`.`fields`.`mask`) separator ','),']}') AS `fields`,`register`.`fields`.`eventid` AS `eventid` from `register`.`fields` group by `register`.`fields`.`eventid`) `eventfields` on((`eventdata`.`id` = `eventfields`.`eventid`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_eventfields`
--

/*!50001 DROP VIEW IF EXISTS `v_eventfields`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_eventfields` AS select group_concat(json_object('id',`fields`.`id`,'name',`fields`.`name`,'mandatory',(case when (`fields`.`mandatory` = 0) then 'false' else 'true' end)) separator '|') AS `fields`,`fields`.`eventid` AS `eventid` from `fields` group by `fields`.`eventid` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_memberdata`
--

/*!50001 DROP VIEW IF EXISTS `v_memberdata`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_memberdata` AS select `flds`.`eventid` AS `eventid`,`members`.`memberid` AS `memberid`,`members`.`email` AS `email`,`members`.`confirmed` AS `confirmed`,`flds`.`id` AS `fieldid`,`flds`.`name` AS `fieldname`,`memberdata`.`data` AS `data` from ((((select `register`.`fields`.`id` AS `id`,`register`.`fields`.`name` AS `name`,`register`.`fields`.`eventid` AS `eventid` from `register`.`fields`)) `flds` join (select `register`.`eventmember`.`memberid` AS `memberid`,`register`.`eventmember`.`eventid` AS `eventid`,`register`.`eventmember`.`email` AS `email`,`register`.`eventmember`.`confirmed` AS `confirmed` from `register`.`eventmember`) `members` on((`flds`.`eventid` = `members`.`eventid`))) join (select `register`.`memberdata`.`memberid` AS `memberid`,`register`.`memberdata`.`fieldid` AS `fieldid`,`register`.`memberdata`.`data` AS `data` from `register`.`memberdata`) `memberdata` on(((`flds`.`id` = `memberdata`.`fieldid`) and (`members`.`memberid` = `memberdata`.`memberid`)))) order by `flds`.`eventid`,`members`.`memberid`,`flds`.`id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_pivotdata`
--

/*!50001 DROP VIEW IF EXISTS `v_pivotdata`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_pivotdata` AS select `fields`.`eventid` AS `eventid`,concat('select eventid,memberid,',group_concat(concat('max(case when fieldname=\'',`fields`.`name`,'\' then data end) AS \'',`fields`.`name`,'\'') separator ','),' from v_memberdata where eventid=? group by eventid,memberid') AS `pivotsql` from `fields` group by `fields`.`eventid` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-11-27 20:35:10
